<?xml version="1.0" encoding="UTF-8"?>
<session version="7.0.0">
 <item name="license"></item>
 <group name="locked"/>
 <group name="settings">
  <item name="tabs">1</item>
  <item name="windows">0</item>
  <item name="grid">1</item>
  <item name="backups">0</item>
 </group>
 <group name="windows">
  <item id="AOs::Blinky::SM">0,0,639,435,*</item>
  <item id=".::bsp.c">43,0,596,300</item>
  <item id=".::blinky.c">0,135,596,300</item>
  <item id=".::main.c">43,135,596,300</item>
 </group>
 <group name="search">
  <item name="options">2032128</item>
  <item name="replace">0</item>
 </group>
 <group name="vars"/>
 <group name="tools">
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
 </group>
</session>
